<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RiscVEmulator.Core.csproj" />
    <ProjectReference Include="..\..\Frontend\RiscVEmulator.Frontend.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Examples.Doom</RootNamespace>
  </PropertyGroup>

  <!-- Copy C sources and WAD to output -->
  <ItemGroup>
    <None Update="Programs\doom_main.c" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Programs\PureDOOM.h"  CopyToOutputDirectory="PreserveNewest" />
    <None Update="doom1.wad"            CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
