# RiscVEmulator

./: .gitignore  AGENTS.md  Architecture.md  CLAUDE.md  ISA_CHANGE_PLAYBOOK.md  MEMORY_MAP.md  README.md  RiscVEmulator.sln
Core/: ConsoleHelper.cs  ElfLoader.cs  Emulator.cs  HostMemoryReservation.cs  IMemoryBus.cs  IPeripheral.cs  Memory.cs  MemoryBus.cs  MmioDispatcher.cs  Program.cs  RegisterFile.cs  RiscVEmulator.Core.csproj
Core/Networking/: INetBackend.cs  SlirpBridgeBackend.cs  Win32NatBackend.cs
Core/Peripherals/: AudioDevice.cs  ClintDevice.cs  DiskDevice.cs  DisplayControlDevice.cs  FramebufferDevice.cs  HostExitDevice.cs  KeyboardDevice.cs  MidiDevice.cs  MouseDevice.cs  PlicDevice.cs  RealTimeClockDevice.cs  SysconDevice.cs  UartDevice.cs  VirtioNetDevice.cs
Examples/Doom/: Examples.Doom.csproj  Program.cs
Examples/Doom/Programs/: doom_main.c
Examples/Doom/Properties/: launchSettings.json
Examples/Input/: Examples.Input.csproj  Program.cs
Examples/Input/Programs/: input_demo.c
Examples/Linux/: Examples.Linux.csproj  LinuxSdlAudio.cs  LinuxSdlViewer.cs  Program.cs  rvemu-net.dts
Examples/Linux.Build_RV32i/: Examples.Linux.Build_RV32i.csproj  Program.cs
Examples/Linux.Build_RV32i/board-patches/linux/: 0001-riscv-march-no-m-ext.patch  0002-riscv-add-32bit-m-ext-libcalls.patch  0003-riscv-add-no-a-up-atomic-fallbacks.patch  0004-riscv-remove-remaining-no-a-assembly.patch
Examples/Linux.Build_RV32i/board-patches/uclibc/: 0001-riscv32-linuxthreads-remove-a-extension-atomics.patch
Examples/Linux.Build_RV32i/doom-puredoom/: Config.in  doom-puredoom.mk
Examples/Linux.Build_RV32i/doom-puredoom/src/: Makefile  doom_linux.c
Examples/Linux.Build_RV32i/doomgeneric/: Config.in  Makefile.rvemu  doomgeneric.mk  doomgeneric_rvemu.c
Examples/Linux.Build_RV32i/guest-userspace/: rvemu-audiod.c  rvemu-audiotest.c  rvemu-desktop.c  rvemu-fbtest.c  rvemu-input.c  rvemu-keytap.c  rvemu-midid.c  rvemu-play.c
Examples/Linux.Build_RV32i/microwindows/: config  kbd_rvemu.c  rvemu-taskbar.c  rvemu-term.c  scr_rvemu.c
Examples/Linux.Build_RV32i/scripts/: add-rvemu-taskbar.py  add-rvemu-term.py  build-microwindows.sh  enable-nanowm.py  inject-rvemu-screen.py  patch-mw-keymap.py  patch-mw-makefile.sh  patch-nxchess.py  patch-nxstart.py  stage-nanox.sh
Examples/Linux.Packageserver/: Examples.Linux.Packageserver.csproj  Program.cs  packages.json
Examples/Linux.Packageserver/feed-cache/: Packages  bc_1.07.1_rv32inommu_uclibc.ipk  doomgeneric_dcb7a8dbc7a16ce3dda29382ac9aae9d77d21284_rv32inommu_uclibc.ipk  nano_7.2_rv32inommu_uclibc.ipk
Examples/Linux/Properties/: launchSettings.json
Examples/Midi/: Examples.Midi.csproj  Program.cs
Examples/Midi/Programs/: midi_demo.c
Examples/Mp4Player/: Examples.Mp4Player.csproj  Program.cs
Examples/Mp4Player/Programs/: mp4_player.c
Examples/Runner/: Examples.Runner.csproj  Program.cs
Examples/Sound/: Examples.Sound.csproj  Program.cs
Examples/Sound/Programs/: sound_demo.c
Examples/TinyCC/: Examples.TinyCC.csproj  Program.cs
Examples/TinyCC/Programs/: stubs.c  tinycc_demo.c
Examples/TinyCC/include/: fcntl.h  inttypes.h  setjmp.h  signal.h  stdint.h  unistd.h
Examples/TinyCC/include/sys/: mman.h  time.h  ucontext.h
Examples/TinyCC/tinycc/: config.h  libtcc.c  riscv32-gen.c  riscv32-link.c  tcc.h  tccdefs_.h  tccgen.c  tcctok.h
Examples/Video/: Examples.Video.csproj  Program.cs
Examples/Video/Programs/: video_demo.c
Examples/Voxel/: Examples.Voxel.csproj  Program.cs
Examples/Voxel/Programs/: voxel_main.c
Frontend/: RiscVEmulator.Frontend.csproj  SdlWindow.cs
Native/: rv32i_core.cpp  rv32i_core.def  rv32i_core.vcxproj  slirp_bridge.cpp  slirp_bridge.def  slirp_bridge.vcxproj
RiscVEmulator.Tests/: AtomicTrapTest.cs  AudioTest.cs  BitOpsTest.cs  BubbleSortTest.cs  CtypeTest.cs  DoubleBasicsTest.cs  DoubleMatMulTest.cs  EmulatorTestBase.cs  FTrapTest.cs  FactorialTest.cs  FibonacciTest.cs  FloatBasicsTest.cs  FloatMatMulTest.cs  FramebufferTest.cs  InputTest.cs  LibcTest.cs  LinuxTest.cs  MallocTest.cs  MathTest.cs  MemWidthsTest.cs  MmioDevicesTest.cs  PrimesTest.cs  RiscVEmulator.Tests.csproj  RuntimeOpsTest.cs  SignedOpsTest.cs  StdlibTest.cs  StringTest.cs  SyscallsTest.cs  TimerTest.cs  Uint64OpsTest.cs  VfsTest.cs  VoxelTest.cs
RiscVEmulator.Tests/Programs/: atomic_trap.c  audio_test.c  bitops.c  bubblesort.c  ctype_test.c  double_basics.c  double_matmul.c  f_trap.c  factorial.c  fb_test.c  fibonacci.c  float_basics.c  float_matmul.c  input_test.c  linker.ld  malloc_test.c  math_test.c  mem_widths.c  mmio_devices_test.c  primes.c  printf_test.c  runtime_ops.c  signed_ops.c  stdlib_test.c  string_test.c  syscalls_test.c  timer_test.c  uint64_ops.c  vfs_test.c  voxel_clearscreen_test.c  voxel_fastras_test.c  voxel_gameloop_test.c  voxel_midi_test.c  voxel_mkrgba_test.c  voxel_physics_test.c  voxel_render_test.c  voxel_triangle_test.c  voxel_worldgen_test.c
RiscVEmulator.Tests/Runtime/: setjmp.c  stdlib.h  syscalls.c
Runtime/: assert.h  crt0.c  ctype.h  errno.h  libc.c  libc.h  malloc.c  math.c  math.h  runtime.c  softfloat.c  stdio.h  string.h  syscalls.c  time.h  vfs.c
