<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RiscVEmulator.Core.csproj" />
    <ProjectReference Include="..\..\Frontend\RiscVEmulator.Frontend.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Examples.Voxel</RootNamespace>
  </PropertyGroup>

  <!-- Copy C sources to output -->
  <ItemGroup>
    <None Update="Programs\**\*.c"  CopyToOutputDirectory="PreserveNewest" />
    <None Update="Programs\**\*.h"  CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
