<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RiscVEmulator.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Examples.Midi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Programs\midi_demo.c" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>