<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RiscVEmulator.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Examples.TinyCC</RootNamespace>
  </PropertyGroup>

  <!-- Copy C demo source to output -->
  <ItemGroup>
    <None Update="Programs\**\*.c" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Programs\**\*.h" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
